JerryTheme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JerryTheme">

    <!-- DEFAULT BRUSHES AND COLORS -->
    <SolidColorBrush x:Key="BRS_JTWindow_Background" Color="#E8EDE4"/>
    <SolidColorBrush x:Key="BRS_JTWindow_Border" Color="#3D5029"/>
    <SolidColorBrush x:Key="BRS_JTWindow_Header_Background" Color="#789857"/>


    <!-- JTWindow HEADER BUTTON STYLE AND CONTOL TEMPLATE -->
    <Style x:Key="STL_JTWindow_Header_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <Border x:Name="brdHighlight" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdHighlight" Property="Background" Value="#33ffffff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdHighlight" Property="Background" Value="{StaticResource BRS_JTWindow_Border}"/>
                            <Setter TargetName="brdHighlight" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- JTWindow STYLE AND CONTROL TEMPLATE -->
    <Style TargetType="{x:Type local:JTWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource BRS_JTWindow_Background}"/>
        <Setter Property="HeaderBarBackground" Value="{StaticResource BRS_JTWindow_Header_Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BRS_JTWindow_Border}"/>
        <Setter Property="MinHeight" Value="64"/>
        <Setter Property="MinWidth" Value="128"/>
        <!-- CONTOL TEMPLATE -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JTWindow}">
                    <Grid>
                        <!-- Outer Window border-->
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <!-- Window Header Border-->
                                <Border x:Name="brdWindowHeader" DockPanel.Dock="Top" Background="{TemplateBinding HeaderBarBackground}" BorderBrush="Transparent" BorderThickness="0">
                                    <DockPanel>
                                        <!-- Minimize, Maximize/Restore, Close Buttons -->
                                        <Button x:Name="btnClose" Style="{StaticResource STL_JTWindow_Header_Button}" Content="r" Padding="6,4,6,6" DockPanel.Dock="Right"/>
                                        <Button x:Name="btnMaximizeRestore" Style="{StaticResource STL_JTWindow_Header_Button}" Content="1" Padding="6,4,6,6" DockPanel.Dock="Right"/>
                                        <Button x:Name="btnMinimize" Style="{StaticResource STL_JTWindow_Header_Button}" Content="0" Padding="6,4,6,6" DockPanel.Dock="Right"/>
                                        
                                        <!-- Window Title -->
                                        <TextBlock Text="{TemplateBinding Title}" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <AdornerDecorator>
                                    <!-- Window Content container -->
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                        
                        <!-- GRID for Window Resizing Hocks-->
                        <Grid x:Name="grdResizeHocks">
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Top" Height="5" x:Name="top" Margin="5,0,5,0"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottom" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Margin="0,5,0,5" Width="5" x:Name="left"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" Margin="0,5,0,5" Width="5" HorizontalAlignment="Right" x:Name="right"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="5" Height="5" x:Name="bottomLeft"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Bottom" Height="5" Width="5" HorizontalAlignment="Right" x:Name="bottomRight"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" x:Name="topRight"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Width="6" VerticalAlignment="Top" Height="5" x:Name="topLeft"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMaximizeRestore" Property="Content" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>