JerryTheme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JerryTheme">

    <!-- DEFAULT COLORS -->
    <SolidColorBrush x:Key="BRS_JTWindow_Background" Color="#EFF5EA"/>
    <SolidColorBrush x:Key="BRS_JTWindow_Border" Color="#1b5e20"/>

    <!-- JTWindow STYLE AND CONTROL TEMPLATE -->
    <Style TargetType="{x:Type local:JTWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource BRS_JTWindow_Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BRS_JTWindow_Border}"/>

        <!-- CONTOL TEMPLATE -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JTWindow}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <TextBlock Text="{TemplateBinding Title}" DockPanel.Dock="Top"/>

                            <ContentPresenter/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>